#PROJECT_ROOT="{proot}"

DEFAULT_COUNTRY="US"
DEFAULT_CURRENCY="USD"

ALLOWED_CLIENT_HOSTS="{chosts}"
ALLOWED_HOSTS="{ahosts}"
#ALLOWED_GRAPHQL_ORIGINS="{gqlorigins}"
ALLOWED_GRAPHQL_ORIGINS="*"

#INTERNAL_IPS="{iips}"
DATABASE_URL="{dburl}"

EMAIL_URL="{emailurl}"
#SENDGRID_USERNAME="{sguser}"
#SENDGRID_PASSWORD="{sgpass}"
#DEFAULT_FROM_EMAIL="{dfemail}"
STATIC_ROOT="/var/www/{host}{static}"
STATIC_URL="{static}"
MEDIA_ROOT="/var/www/{host}{media}"
MEDIA_URL="{media}"

#MAX_CHECKOUT_LINE_QUANTITY="{mclq}"

#OPENEXCHANGERATES_API_KEY="{openxkey}"
#GOOGLE_ANALYTICS_TRACKING_ID="{gatid}"
ADMIN_EMAIL="{adminemail}"

DEBUG=False
ENABLE_SSL=True

SECRET_KEY="secret_key"
RSA_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDippn1eHx2Xw2G
rnlh4Gf43+NMpYiMhIUt3c2Ixe+xBU/Oh251rGKsqX95+xcocCq2rp4lBOihVmB2
NVFR/sADiRGBcEJghMPxExC/oFur/yi2m7c4rnPimz69OQ2puf1/AEqDxtYgO2So
kz+q+flLflHJi0e+zUqBdgj5GgUWukpBKVgVwMQb8H1vOkb6JRUYsIvA8vy5lnx/
jTr/rrcTdXPvE3a0OZDGNqUnOl8zTZ+HScCUuXrNXxeMTcn7yp6n63VLNE43X3BG
AFr3zehZ1fNy8RrVyQpin09sRtOeTloFcA8fjfzPDaepNpY8sZm59ahp99kE1Ykj
C6pvjMFhAgMBAAECggEACDboERK9FhAzXgyARzkaI5W/t/Uu6gLajdNCYgDkg0qx
PgfAC+FD0USyY1IjoHpSPf09q5NOOBy4kcg0ao+cV3R2DzYpnbRqIphhjMRr1iPB
Dr89iH8gIZglUbfZ5CsiwiHZUYXZGGF2sDpn/hMhwyfwoGidIM/xcZg80oRsJ0rn
Mrckn57UBRs8Z47vCpp5sCogkZm+SAx9zIye7O8hxWH/+XmLc1wasTRqOtG3p2o2
qEWq4A4LzGAgpNFUljj06Nq7n1ZqlPvdmkwFyZu++6VLt6vs3wwLTRIj7s6Fe/tX
xBh1WeZjSlUukWHU//Kr84+2J/Nk7AUZ8fiDtuEscQKBgQD4E3HTT7X/Vvshi4uJ
6YBT0fn+/8PFTRAFmL/+r61EJbuSMqwcmnIG5GJxGgn9CpxuDVolj6DslzG4z1Mn
z7a6NGNL+w+JRZv5cyNzWaUi1WwUy8oqc7ABd+a7XlW0ltnWyvuuSrz/To05p5L6
OJ1Fs2EY2KPxUQedn9nxP6nmGQKBgQDp4/W5V0c+dTqa71AnCKqLKBHyja/O+32P
7bwusxn5KikR/w/6l7ZXprN5B/6Q3dPc8+7IBS9rmKrgKKAOZxTgBptSScDr6ryV
fviYOaAnJiGsUvZFxf2DjlWjOt0EI1yBWU8Q2SfWwka5qOUEO/Gib6V8SOwg404Z
T3cPBE1OiQKBgHH7fTE6TsUjkf+3vkV/pBbfQ56Gpczhu5rWtGCxF0tYivaBkdMS
o5HHHfQZor1BQt7OA71+YNJUJeRkXjDMn4iuyXD/ygOomCHlZUR6zAVVSnPDrwAS
Z6xFCx7MGVUAetbWLQ3ICU7FKN50wHN3z8tWwCZKZAlc0cL6z4ipV8cBAoGAPPO6
WrWjDGTShAPvuGxqvV8Q5kwEUAV8IGENFIJ6N1PEZjs5N84Hp+n6hYUO00Pr7X3o
cVnglMKxbT9JDtfQOd2e5p/v1ctToAX51PnXgbxPNDBem6pQOdOC/8ncRTLN7auP
jk15M19nvQSFwke43eMIlk4OszdpZ/Esjs5JMzkCgYEAuzvh+hBp1K+MCsq79RUj
Y9x3G4RiKrAvCj1lG+TuhfaF7u7ixd3595Hhm28kLxhZN7UW6xiIH0OLdRNPmw3B
ZvKHCfxE8nPOZeyPfbFBpChS4+0oP7sQZLD02RSoNjO1QrSbbzIVft8Yd42Frrxy
Nc+nkYbDB3ogrRcaQ9CIm+I=
-----END PRIVATE KEY-----
"
