
ALLOWED_CLIENT_HOSTS={chosts}
ALLOWED_HOSTS={ahosts}
DEFAULT_COUNTRY=US
DEFAULT_CURRENCY=USD
ALLOWED_GRAPHQL_ORIGINS=*
# DATABASE_URL={dburl}
EMAIL_URL={emailurl}
STATIC_ROOT=/var/www/{host}{static}
STATIC_URL={static}
MEDIA_ROOT=/var/www/{host}{media}
MEDIA_URL={media}
PUBLIC_URL=https://{host}
DEFAULT_FROM_EMAIL=noreply@example.com
EMAIL_URL=smtp://user:password@localhost:1025